<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Gridwork-Mondrian Project</title>
  <style>

    .container{
      display: grid;
      
      grid-template-rows: 414px 130px 155px 49px;
      grid-template-columns: 320px 198px 153px 77px;
      gap: 9px;
      background-color: black;
      justify-content: center;
      border: none;
      
    }
    .box1{
grid-template-rows: 414px;
grid-template-columns: 320px;
background-color: #e72f24;


    }
    .box2{
      grid-template-rows: 414px;
      grid-column-start: span 3;
background-color: #f0f1ec;

    }

    .box3{
      grid-template-rows: 295px;
grid-template-columns: 320px;
background-color: #f0f1ec;
grid-row-start: span 3;
    }
    .box4{
      grid-template-rows: 295px;
     
grid-column-start: 2;
grid-column-end: 4;
background-color: orange;
grid-row-start: span 2;
    }
    .box5{
      grid-template-rows: 130px;
      grid-template-columns: 50px;
      border-width: 10px;
      border-color: black;
      
      border-style: solid;
      grid-column-start: 4;
      grid-row-start: 2;
      grid-row-end:span ;
background-color: #004592;

    }
    .box6{
      grid-template-rows: 150px;
grid-row-start: span 3;
background-color: #f0f1ec;

    }
    .box7{
      grid-template-rows: 20px;
      grid-template-columns: 198px;
grid-column-start: 2;
background-color: #F9D01E;

    }
    .box8{
      grid-template-rows: 20px;
      grid-column-start: 3;
      
background-color: black;

    }
    

 
  </style>
</head>


<body>
  <div class= "container">
    <div class="box1"> </div>
    <div class="box2"> </div>
    <div class="box3"> </div>
    <div class="box4"> </div>
    <div class="box5"> </div>
    <div class="box6"> </div>
    <div class="box7"> </div>
    <div class="box8"> </div>
    



</div>

 
</body>

</html>
